{
  "name": "projext-x",
  "version": "1.0.0",
  "description": "Demydova Victoria FE 2 Online",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vvictoriademydova/homework.git"
  },
  "author": "Victoria Demydova",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vvictoriademydova/homework/issues"
  },
  "homepage": "https://gitlab.com/vvictoriademydova/homework#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.19.0",
    "gulp": "^4.0.2"
  }
}
